# API_Testing

Api_framework_Assignment/: .project  URI.Properties  pom.xml  testng.xml
Api_framework_Assignment/src/main/java/API_Framework_Assignment/Api_framework_Assignment/: App.java
Api_framework_Assignment/src/test/java/org/testing/assertions/: Assertions.java
Api_framework_Assignment/src/test/java/org/testing/resource/: RequestPayload.json  UpdateRequestPayload.json
Api_framework_Assignment/src/test/java/org/testing/responseValidation/: Validation_Response.java
Api_framework_Assignment/src/test/java/org/testing/testscripts/: Test_Case_1.java  Test_Case_2.java  Test_Case_3.java  Test_Case_4.java  Test_Case_5.java  Test_Case__2.java
Api_framework_Assignment/src/test/java/org/testing/teststeps/: HTTP_Methods.java
Api_framework_Assignment/src/test/java/org/testing/utilities/: Json_ParsingusingJsonPath.java  Json_ParsingusingOrgJson.java  Json_handle.java  Json_replacement.java  Properties_handle.java
Api_framework_Assignment/test-output/: emailable-report.html  index.html  testng-results.xml
Api_framework_Assignment/test-output/Default suite/: Default test.html  Default test.xml
Api_framework_Assignment/test-output/Suite/: Test.html  Test.xml
Api_framework_Assignment/test-output/junitreports/: TEST-org.testing.testscripts.Test_Case_1.xml  TEST-org.testing.testscripts.Test_Case_3.xml  TEST-org.testing.testscripts.Test_Case_4.xml  TEST-org.testing.testscripts.Test_Case_5.xml  TEST-org.testing.testscripts.Test_Case__2.xml
Api_framework_Assignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Api_framework_Assignment/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
